# time_voice_2-master

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EmojiList.json  ReservedWords-utf8.txt
app/src/main/res/anim/: view_rotate.xml
app/src/main/res/color/: selector_attractic_rank.xml  selector_rich_rank.xml  selector_room_rank.xml
app/src/main/res/drawable/: allmic_gift_bg.xml  bg_black3_12dp.xml  bg_btn_round_black_18.xml  bg_chat_f2.xml  bg_clicker.xml  bg_dialog_gift.xml  bg_ffo_1.xml  bg_gift_mic_check.xml  bg_gift_store.xml  bg_gradient_chat_20dp.xml  bg_gradient_gift_20dp.xml  bg_gradient_manager_20dp.xml  bg_green_20dp.xml  bg_green_alpha_10dp.xml  bg_green_line_12dp.xml  bg_green_line_20dp_solid.xml  bg_green_line_6dp.xml  bg_green_trans_10dp.xml  bg_half_green_20dp.xml  bg_house_follow.xml  bg_input.xml  bg_left_radio_red.xml  bg_list1_rank.xml  bg_mine_sex.xml  bg_mine_sex1.xml  bg_music.xml  bg_rank_top.xml  bg_room_rank_orange.xml  bg_room_rank_purple.xml  bg_round12_white.xml  bg_round2_ffa.xml  bg_round4_right.xml  bg_round5_752_1.xml  bg_round5_ffo1.xml  bg_round_3b50fe_18.xml  bg_round_black_18.xml  bg_round_blue_18.xml  bg_round_green.xml  bg_search_music.xml  bg_shop_check.xml  (+45 more)
app/src/main/res/layout/: activity_maillist.xml  activity_newmybill.xml  activity_rank.xml  activity_rank_activity.xml  activity_rank_recyclerview.xml  activity_room_list.xml  activity_roomrevenue.xml  activity_search.xml  activity_send_other.xml  activity_star_activity.xml  activity_store_tablayout.xml  dialog_exchange.xml  dialog_recharge_gold_coins.xml  dialog_room_rank.xml  dialog_sign_success.xml  dialog_user_dialog.xml  dialog_voice_sign.xml  (+25 more)
gradle/wrapper/: gradle-wrapper.properties
tuikit/: build.gradle
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/: CircleImageView.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/dialog/: TUIKitDialog.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/face/: FaceFragment.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/indexlib/IndexBar/widget/: IndexBar.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/indexlib/suspension/: SuspensionDecoration.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/component/video/: JCameraView.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/base/: AbsChatLayout.java  ChatManagerKit.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/input/: InputLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/chat/layout/message/holder/: MessageTextHolder.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/contact/: ContactAdapter.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/conversation/: ConversationListAdapter.java  ConversationListLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/conversation/holder/: ConversationCustomHolder.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/modules/group/info/: GroupInfoLayout.java
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/utils/: FileUtil.java  PopWindowUtil.java  ScreenUtil.java
tuikit/src/main/res/drawable/: bg_message_mine.xml  bg_message_other.xml  bg_msg_medal.xml  chat_time_border.xml  message_send_border.xml  msg_editor_border.xml
tuikit/src/main/res/layout/: chat_input_layout.xml  conversation_adapter.xml  message_adapter_item_content.xml
tuikit/src/main/res/values/: colors.xml
xldUtils/: build.gradle  proguard-rules.pro
(+363 files in other folders)
