<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931">
    <TextView
        android:id="@+id/iv_panit_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_80"
        android:padding="@dimen/dp_10"
        android:text="编辑资料"
        android:gravity="center_vertical"
        android:drawablePadding="19dp"
        android:layout_marginStart="@dimen/dp_22"
        android:textColor="@color/white_color"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/me_edit" />
    <TextView
        android:id="@+id/rl_mywallet_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_12"
        android:padding="@dimen/dp_10"
        android:text="我的钱包"
        android:gravity="center_vertical"
        android:drawablePadding="19dp"
        android:layout_marginStart="@dimen/dp_22"
        android:textColor="@color/white_color"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/me_wallet" />
    <TextView
        android:id="@+id/rl_grade_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_12"
        android:padding="@dimen/dp_10"
        android:text="我的等级"
        android:gravity="center_vertical"
        android:drawablePadding="19dp"
        android:layout_marginStart="@dimen/dp_22"
        android:textColor="@color/white_color"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/me_grade" />
    <TextView
        android:id="@+id/rl_store_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_12"
        android:padding="@dimen/dp_10"
        android:text="道具商城"
        android:gravity="center_vertical"
        android:drawablePadding="19dp"
        android:layout_marginStart="@dimen/dp_22"
        android:textColor="@color/white_color"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/me_shop" />
    <TextView
        android:id="@+id/rl_topup_real"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_12"
        android:padding="@dimen/dp_10"
        android:text="实名认证"
        android:gravity="center_vertical"
        android:drawablePadding="19dp"
        android:layout_marginStart="@dimen/dp_22"
        android:textColor="@color/white_color"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/me_recharge" />
    <TextView
        android:id="@+id/rl_about_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_12"
        android:padding="@dimen/dp_10"
        android:text="关于我们"
        android:gravity="center_vertical"
        android:drawablePadding="19dp"
        android:layout_marginStart="@dimen/dp_22"
        android:textColor="@color/white_color"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/me_about" />
    <TextView
        android:id="@+id/rl_setting_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_12"
        android:padding="@dimen/dp_10"
        android:text="设置"
        android:gravity="center_vertical"
        android:drawablePadding="19dp"
        android:layout_marginStart="@dimen/dp_22"
        android:textColor="@color/white_color"
        android:textSize="@dimen/sp_14"
        android:drawableStart="@drawable/me_set" />
</LinearLayout>