<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_20">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_header_danrank"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_24"
        app:placeholderImage="@drawable/avatar1"
        app:roundAsCircle="true"/>

    <TextView
        android:id="@+id/tv_name_danrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_toEndOf="@id/iv_header_danrank"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_danrank"
        android:layout_alignStart="@id/tv_name_danrank"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/white6"
        android:textSize="@dimen/sp_10" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/white6"
        android:text="返还星币"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tv_name_danrank"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tv_id"
        android:id="@+id/tv_gold"
        android:textColor="#FFD96B"
        android:textSize="12sp"/>
</RelativeLayout>